# If the following variable contains a value, the datasets will be taken from the corresponding directory
# For instance, if you are using the conteneurized environment (docker-compose up)
# You can have the datasets in the container by mounting them into the src folder:
#  $dash-apps> mkdir lake
#  $dash-apps> mount -o bind ~/.prefect/storage lake
# And set DASH_USE_LOCAL_STORAGE=./lake
#
# DASH_USE_LOCAL_STORAGE
# DASH_SERVICES_CACHE_TIMEOUT
# DASH_LAYOUT_CACHE_TIMEOUT
# 
# If not the datasets will be fetched from a prefect block. Configure these:
# PREFECT_API_KEY
# PREFECT_API_URL
